# htaccess.conf
#
# This file defines which .htaccess module partials
# are enabled or disabled.
#
# Each entry consists of a "keyword" and "filename",
# separated by at least one space character.
#
# - keyword: one of "title", "enable", "disable", or "omit".
# - filename: may be quoted if the filename has spaces.
#
# Example:
#
#   title   "cross-origin"
#   enable  "path/to/a.conf"
#   disable "path/to/b.conf"
#   omit    "path/to/not-needed.conf"


# ----------------------------------------------------------------------
# | Partials definitions                                               |
# ----------------------------------------------------------------------


# Module "cross-origin"

title   "cross-origin"
disable "src/cross-origin/requests.conf"
enable  "src/cross-origin/images.conf"
enable  "src/cross-origin/web_fonts.conf"
disable "src/cross-origin/resource_timing.conf"



# Module "errors"

title   "errors"
disable "src/errors/custom_errors.conf"
enable  "src/errors/error_prevention.conf"



# Module "internet explorer"

title   "internet explorer"
enable  "src/internet_explorer/x-ua-compatible.conf"



# Module "media types and character encodings"

title   "media types and character encodings"
enable  "src/media_types/media_types.conf"
enable  "src/media_types/character_encodings.conf"



# Module "rewrites"

title   "rewrites"
enable  "src/rewrites/rewrite_engine.conf"
disable "src/rewrites/rewrite_http_to_https.conf"
enable  "src/rewrites/rewrite_nowww.conf"
disable "src/rewrites/rewrite_www.conf"



# Module "security"

title   "security"
disable "src/security/x-frame-option.conf"
disable "src/security/content-security-policy.conf"
enable  "src/security/file_access.conf"
disable "src/security/strict-transport-security.conf"
enable  "src/security/x-content-type-option.conf"
disable "src/security/x-xss-protection.conf"
disable "src/security/referrer-policy.conf"
disable "src/security/trace_method.conf"
enable  "src/security/x-powered-by.conf"
enable  "src/security/server_software_information.conf"



# Module "web performance"

title   "web performance"
enable  "src/web_performance/compression.conf"
disable "src/web_performance/pre-compressed_content_brotli.conf"
disable "src/web_performance/pre-compressed_content_gzip.conf"
disable "src/web_performance/content_transformation.conf"
enable  "src/web_performance/etags.conf"
enable  "src/web_performance/cache_expiration.conf"
disable "src/web_performance/file_concatenation.conf"
disable "src/web_performance/filename-based_cache_busting.conf"
