# Apache Security Definitions
# Version: 2.5.0
# Installation (CentOS): Put this file into /etc/httpd/conf.d/00_apache-security.conf

# Set Apache to Productive Configuration
ServerTokens    Prod
ServerSignature Off
TraceEnable     Off

# Apache 2.2.22
# Mitigate CVE-2003-1418
FileETag MTime Size

# HTTP Header
<IfModule mod_headers.c>
  # Unset headers
  Header always unset "X-Powered-By"
  Header always unset "X-Generator"
  # Set common security headers
  #Possible Values: DENY, SAMEORIGIN, ALLOW-FROM $uri (unsupported)
  Header always set X-Frame-Options "DENY"
  Header always set X-XSS-Protection "1; mode=block"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "same-origin"
  #Header set Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; style-src 'self';"
  # httpoxy Mitigation (http://httpoxy.org)
  RequestHeader unset Proxy early
  # Uncloak scanner IPs like shodan, censys.io, etc.
  #SetEnvIf Remote_Addr "(.*)" var1=$1
  #Header always set X-Magic %{var1}e
</IfModule>

# Hide PHP Version
<IfDefine PHP5>
  php_admin_flag expose_php Off
</IfDefine>

## Hide files to prevent information leakage
# Always remember: Those files shouldn't be there in the first place!

# Hide everything beginning with a dot
# WARNING: keep .well-known in mind (letsencrypt, security.txt (https://securitytxt.org))
# For example:
# .htaccess, .htpasswd, .htgroup, .htusers
# .DS_Store, ._.DS_Store (Apple)
RedirectMatch 404 /\.

# Code Repositories
# .svn: Subversion
# .git: Git
# .hb:  Mercurial
# .bzr: Bazaar
# .cvs: Concurrent Versions System
RedirectMatch 404 "\.(svn|git|hg|bzr|cvs)(/|$)"
RedirectMatch 404 "CVS(/|$)"

# Include- and ini-Files
RedirectMatch 404 "\.(inc|ini)$"

# SQL Dumps
RedirectMatch 404 "\.(sql|dump|dmp)$"

# Misnamed ht.*
RedirectMatch 404 "ht(pass|user|group|access)"

# Tomcat folders
RedirectMatch 404 "/(WEB|META)-INF/*"

# Windows Cache Thumbs.db, Desktop.ini
RedirectMatch 404 "(Thumbs.db|Desktop.ini)"

# MacOS temporary files
RedirectMatch 404 "\.(_)?(DS_Store|Spotlight-V100|apDisk|VolumeIcon.icns|fseventsd|Trash.*|TemporaryItems)"

# Temp- and oldfiles
RedirectMatch 404 "\.(bak|backup|old|copy|tmp|swp)$"

# Readme- and Text-Files (except robots.txt, security.txt)
RedirectMatch 404 "\.(md|mdown|me)$"

RewriteCond %{REQUEST_URI} "\.txt$" [NC]
RewriteCond %{REQUEST_URI} !/robots\.txt$ [NC]
RewriteCond %{REQUEST_URI} !/.well-known/security\.txt$ [NC]
RewriteRule . - [F,L]

# Logfiles
RedirectMatch 404 "\.log$"

# JavaScript Source Maps
RedirectMatch 404 "\.js\.map$"

## Block known bad User-Agents
RewriteCond %{HTTP_USER_AGENT} ^.*(python|ruby|Java|perl|Go-http-client|libwww|php-requests|PHP-Curl|okhttp|curl|PycURL|wget|scrapy).*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^.*(masscan|zgrab|ZmEu|Nikto|sqlmap|Morfeus\ Fucking\ Scanner|Mr.4x3|Sun\ Web\ Console\ Fingerprinter).*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^.*Hello,\ World.*$ [NC]
RewriteRule . - [F,L]

##
# Definitions for older Apache Servers
# Uncomment as needed!
##

# Apache <2.2.22 HTTP Server Long-Header Cookie Disclosure Workaround
# CVE-2012-0053
#ErrorDocument 400 "Bad Request"

# Apache2 <=2.2.17 DoS Workaround
# CVE-2011-3192
# Drop the Range header when more than 5 ranges.
#SetEnvIf Range (,.*?){5,} bad-range=1
#RequestHeader unset Range env=bad-range

# Anti Apache2 TraceEnable Cookie Phishing
# Use if Option "TraceEnable" above is not available
#RewriteCond %{REQUEST_METHOD} ^TRACE
#RewriteRule .* - [F]